import numpy as np
matrix=np.zeros((3,3))



range_end = int(input("Lütfen 1'den büyük pozitif bir sayı giriniz:"))
if range_end <= 1:
    print("Invalid value.")
    range_end = int(input("Lütfen 1'den büyük pozitif bir sayı giriniz:"))
elif range_end == 2:
    prime_numbers = [2]
elif range_end == 3:
    prime_numbers = [2,3]
else :
    prime_numbers = [2,3]  

    for i in range(1,range_end+1):
        for j in range(2 , int(i**(0.5)+1)):
         if (i%j) == 0:
             break
         else:
            if j == int(i**(0.5)):
               prime_numbers.append(i) 

#print(prime_numbers)

import random as rnd
for i in range(0,3):
    for j in range(0,3):
        matrix[i][j] = prime_numbers[rnd.randint(0, len(prime_numbers)-1)]

print(matrix)

