grades = ["midterm", "final", "homework"]
students = ['name', 'surname']
info = []
avg = 0
sorted_list = {"Name": "", "Grade": ""}
for i in range(0, 5):
    students[0] = input("Enter name:")
    students[1] = input("Enter surname:")
    grades[0] = float(input("Enter midterm:"))
    grades[1] = float(input("Enter final:"))
    grades[2] = float(input("Enter homework:"))
    avg = (grades[0] + grades[1] + grades[2]) / 3
    info.append({"name": students[0], "surname": students[1], "grade": avg})

max = []

for i in range(0, 5):
    if info[i]['grade'] > 0:
        max = [{"name": students[0], "surname": students[1], "grade": avg}]

print("Congratulations " + max[0]["name"] + " " + max[0]["surname"] + "!!!!!")

