def prime_first():
    # 0 - 500
    low = 0
    top = 500
    for num in range(low, top + 1):
        if num > 1:
            for i in range(2, num):
                if (num % i) == 0:
                    break
            else:
                print(num)


def prime_second():
    # 500 - 1000
    low = 500
    top = 1000
    for num in range(low, top + 1):
        if num > 1:
            for i in range(2, num):
                if (num % i) == 0:
                    break
            else:
                print(num)


if _name_ == '_main_':
    print("First Section")
    prime_first()
    print("Second Section")
    prime_second()
